.projectManagement-drawer {

    .projectManagement-drawer-list {
        width: 100%;

        .ant-pro-card-body {
            padding-top: 5px;
        }

        .empty-title-warning-wrods {
            display: block;
            margin-top: 5px;
            color: red;
            font-size: 12px;
        }

        .ant-list-items {
            .ant-pro-list-row-content {
                margin: 5px;
            }
        }
    }
}